{
  "version": "1.0.9",
  "api": {
    "baseUrl": "https://eubbc-digital.upb.edu/booking/api/",
    "users": {
      "me": "users/me/",
      "login": "users/token/",
      "signup": "users/signup/",
      "activate": "users/activate/",
      "passwordReset": "accounts/password_reset/"
    },
    "labs": "laboratories/",
    "public-labs": "public-laboratories/",
    "content": "laboratory-contents/",
    "equipments": "equipments/",
    "timeframes": "timeframes/",
    "booking": {
      "url": "bookings/",
      "myList": "me/",
      "publicReservations": "public/"
    }
  },
  "organizationData": {
    "name": "Universidad Privada Boliviana",
    "acronym": "UPB"
  },
  "appInformation": {
    "title": "Booking"
  },
  "urlParams": {
    "accessKey": "access_key",
    "password": "pwd"
  }
}
